东部华侨城（英语：OCT East）是位于中国广东省深圳市盐田区的一个旅游度假区。



目录


1 概况
2 分区

2.1 茶溪谷
2.2 大侠谷


3 游玩项目

3.1 森林小火车
3.2 演出


4 获奖情况
5 争议
6 轶事
7 重大事故
8 画廊
9 注释
10 外部链接



概况[编辑]
东部华侨城是由华侨城集团投资建造的一个自然与人造景观结合的旅游度假景点。[1] 目前总占地面积约9平方公里。2004年开建，2007年7月底开门迎客。[2] 度假区的选址位于深圳市大鹏湾畔盐田区三洲田附近的山区，面临深圳著名的海滩大梅沙和小梅沙，自然景致十分优美，在度假区兴建之前就已是一处景区。[3]




深圳东部华侨城西洋楼.


分区[编辑]
东部华侨城主要包括茶溪谷和大侠谷两个旅游分区，其中茶溪谷主要是度假区，大侠谷则以探险、游玩为主，两者分开售票。此外还有云海谷（高尔夫球场）以及华兴寺等景观。东部华侨城的范围内还有多处楼盘。[4]
茶溪谷[编辑]
茶溪谷主要以观赏性景点为主。其中茵特拉根小镇是对瑞士小镇茵特拉根的模仿，[5] 建造风格大致与同为华侨城集团旗下的世界之窗接近。茶翁古镇则是一处中式建筑区，[6] 游客可以在其中体验茶文化。景区还依托三洲田原有茶田进行改造，而成为三洲茶田景区。此外还有种满各式植物的湿地花园。
大侠谷[编辑]




东部华侨城的茵特拉根小镇


大侠谷是因托三洲田山区原有自然地貌进行加工而成的探险旅游公园，有海滩、峡湾和自然灾害等多种自然体验项目。此外大侠谷的标志性景物是一个人工瀑布，这也是东部华侨城第一个竣工的人造景点。[7]
游玩项目[编辑]
森林小火车[编辑]
东部华侨城的森林小火车所经过的路线包括整个园区，可以观赏到的景色涵盖了园内的人工景点以及梧桐山余脉的诸多山区自然景观。
演出[编辑]
有《天禅》《天机》《天音》《天籁》四种视听舞台艺术在东部华侨城演出。
获奖情况[编辑]

国家5A旅游景区[8]


中国首个“国家生态旅游示范区”[4]

争议[编辑]

虽然华侨城集团强调其建设不破坏生态环境，但是仍然有市民和专家认为东部华侨城的建设破坏了原本自然景观的完整性。[9]


东部华侨城的所在地是1900年孙中山发动的惠州起义（当时该地属于惠州管辖），亦即著名的庚子首义的地点，但是景点内并无任何纪念这一重大历史事件的内容。但是据悉，一个名为孙中山首义雕塑公园的纪念园将于2010年在盐田区另一地点落成。[10]

轶事[编辑]

中国湖南卫视制作，引起争议的电视剧《一起来看流星雨》部分场景在东部华侨城拍摄。

重大事故[编辑]
2010年6月29日，大俠谷景區機動遊戲《太空迷航》出致命意外，密封艙由15米高墜地爆炸，遊客6死19傷。星島日報
画廊[编辑]


































































注释[编辑]


^ http://www.southcn.com/news/dishi/shenzhen/jingji/200311120735.htm
^ http://travel.szonline.net/Channel/content/2009/200907/20090731/176686.html
^ http://www.sznews.com.cn/szsb/20040410/ca877772.htm
^ 4.0 4.1 http://www.octeast.com/holidayPlan/aboutus.shtml
^ http://www.octeast.com/News/370.shtml
^ http://ent.cctv.com/special/C19343/20070920/107934.shtml
^ http://news.sina.com.cn/c/2005-01-01/05194685710s.shtml
^ http://www.pprd.org.cn/lvyou/200907/t20090708_62210.htm
^ http://www.hehouse.com/dcbk/2009-10-30/20091030mh+tg+mAdc95910_3.shtml
^ http://city.sz.net.cn/city/2009-09/18/content_1958418.htm


外部链接[编辑]

东部华侨城官方网站

