坐标：23°11′24.16″N 113°21′40.21″E﻿ / ﻿23.1900444°N 113.3611694°E﻿ / 23.1900444; 113.3611694
中国科学院华南植物园位于中国广东省广州市天河区龙洞街道天源路1190号，创立于1956年。是一个集科研、观赏、教育于一体的植物园，占地面积5000亩，保存有热带亚热带植物8000多种，拥有世界一流的木兰、姜科植物，以及棕榈、兰园、阴生植物等专类植物园30多个，华南植物园与世界上100多个植物园（树木园）有种子交换业务和友好往来，园内种有不少珍稀濒危植物，作为广州人发源地的飞鹅岭广州第一村暨地带性植被园也建于其中，是全国、省、市科普教育基地和广州市“十佳旅游景点”。其中的龙洞琪林，在1986年入选为羊城八景。



目录


1 历史
2 珍稀植物
3 参见
4 外部链接



历史[编辑]
华南植物研究所的前身为国立中山大学农林植物研究所，由陈焕镛于1929年创立。1954年，研究所改隶中国科学院，同时易名为中国科学院华南植物研究所。华南植物园由陈焕镛、何春年研究员等创建于1956年，同年创建鼎湖山树木园（鼎湖山国家级自然保护区），华南植物园和鼎湖山树木园均隶属于中国科学院华南植物研究所。
2002年12月，中国科学院作出“两所三园”战略调整，撤销华南植物研究所建制，改为华南植物园建制。2003年9月11日，经中编办批复，中国科学院华南植物研究所易名为中国科学院华南植物园。
珍稀植物[编辑]

2005年5月，华南植物园“年近半百”珍稀植物小梨竹（Melocanna humilis Kurz）首次开花结果，其果形似鸭梨，果皮肉质多汁液，直径3-5cm，重可达50-80克，故得名，约30-45年才开花一次，小梨竹不仅果实奇特，其繁殖方式也与众不同，梨竹的种子在母株上生根萌芽，然后再从母株上脱落，继而长成小树苗，学术上称为“胎生”现象。

参见[编辑]

广州公园列表

外部链接[编辑]

