杭州乐园是位于杭州市萧山区湘湖路92号的游乐主题公园，是集旅游、休闲、娱乐、度假、居住为一体的大型旅游度假区[1]。由杭州宋城旅游发展股份有限公司（宋城集团旗下）投资、开发和经营。



目录


1 简介
2 游览
3 参见
4 参考资料
5 外部连接



简介[编辑]
乐园位于钱塘江南岸湘湖旅游度假区，占地800亩，距西湖12公里。[1]1999年4月25日举行开园典礼。2002年8月成为国家4A级旅游景区。
乐园以“主题突出、晴雨皆宜、老少同乐”为设计理念，由玛雅部落（有悬挂过山车、雨神之锤、雷神怒吼、风神之手）、冒险岛（有亚洲最大双海盗船）、失落丛林（有跳伞塔、丛林迷旋、幽灵船）、童话王国（有碰碰车、双层转马、音乐船、虫虫特工队、母子观览车）、杭州乐园水公园（有蹦极，100元/人/次）、吴越古城、杭州乐园大剧院、杭州乐园生态园（2007年起仅开放缆车山顶站）九大区块组成。[1]
游览[编辑]
开园时间：周一至周五：10：00 - 17：00；周六、周日：09：30 - 17：00；
成人票160元，1.2—1.5米儿童购儿童票80元，1.2米以下儿童免费[2]。
·地铁一号线，湘湖站
·坐区间K515到萧山，然后转乘16路直达杭州乐园[3]。
参见[编辑]

杭州宋城

参考资料[编辑]


^ 1.0 1.1 1.2 杭州乐园景区简介. 驴妈妈. [2012年11月].
^ 园区票价
^ 杭州乐园简介


外部连接[编辑]

宋城集团杭州乐园
杭州乐园.杭州旅游网

