广州起义纪念馆，即广州公社旧址，为原国民政府广东省立公安局，位于中国广州市起义路200号之一，是由中国共产党的张太雷领导发动的广州起义而建立的苏维埃政府——广州公社所在。
历史[编辑]
1927年12月11日，张太雷等人在广州发动广州起义，工人赤卫队攻打位于维新路（今广州起义路）的广东省立公安局，12日下午广州苏维埃政府在此宣布成立。广州起义失败后苏维埃政府随即废止。虽然广州公社仅存三天，却是中国大城市里建立的第一个苏维埃政府，被誉为“东方巴黎公社”。




广州公社旧址的文物牌


1949年广州解放后，公安局被广州市人民政府所接管，并于此设立广州市公安局。1956年，广州市政府把南楼辟为广州起义陈列室，对内开放[1]。1987年，广州市公安局移交了旧址的南楼、中楼及门楼等建筑给文物部门，后对旧址进行维修复原，成立了广州起义纪念馆。叶剑英曾为此题字“广州公社旧址”。因广州市公安局办公场所有限，直至2005年底，广州市公安局才向文物部门移交了余下的旧址北楼和拘留所[2]。2006年开始重新修葺纪念馆，在此期间在旧址北楼挖出炮弹、手枪等文物[3]。2007年重开。




广州起义纪念馆正门


尽管广州市公安局最后全部移交旧址，但现时广州市公安局仍在广州起义纪念馆旁，与广州起义纪念馆共享同一门牌号。
旧址于1961年被国务院选入为全国重点文物保护单位。同时广州起义纪念馆隶属广东革命历史博物馆。
门票和开放时间[编辑]

参观旧址原需门票，票价2元，2008年9月2日起，旧址正式免费开放[4]。
每周二至周五9:00-12:00 13:30-16:30；
周六、周日开放时间为10:00-16:30；
周一闭馆。

参考资料[编辑]


^ 广州起义纪念馆简介
^ 市公安局移交广州起义旧址北楼
^ 广州起义纪念馆挖出炮弹(图)
^ 广州新增两免费博物馆，《南方都市报》


坐标：23°7′37.6″N 113°15′32.60″E﻿ / ﻿23.127111°N 113.2590556°E﻿ / 23.127111; 113.2590556
