坐标：30°32′29.42″N 114°18′24.83″E﻿ / ﻿30.5415056°N 114.3068972°E﻿ / 30.5415056; 114.3068972 辛亥革命博物馆、或称辛亥革命纪念馆或辛亥革命武昌起义纪念馆，为中华民国军政府鄂军都督府旧址，位于中国武汉市武昌区蛇山南麓的武珞路1号，阅马场的北端。[1]



目录


1 建築
2 展覽
3 館藏
4 新馆
5 相關條目
6 外部链接
7 参考



建築[编辑]
这座西式楼房原是清末湖北省諮議局，武昌起义成功后，革命党人在这里成立中华民国军政府鄂军都督府，一度代行中华民国中央政府职权。因主体建筑为红色楼房，而被称为“红楼”；现在是辛亥革命博物馆。馆前小广场为“首义广场”。[1]
展覽[编辑]
武汉市在现有建筑南面新建了一栋也称为“辛亥革命博物馆”的建筑，并于2011年10月10日辛亥革命成功百年之日建成开放。此建筑有时被称为“辛亥革命博物馆·新馆”，有时直接被称为辛亥革命博物馆，而将原馆称为“辛亥革命纪念馆”或“辛亥革命武昌起义纪念馆”。[2][3][4]
相關條目[编辑]

辛亥革命
武昌起义

外部链接[编辑]
