坐标：22°53′45.38″N 113°17′39.96″E﻿ / ﻿22.8959389°N 113.2944333°E﻿ / 22.8959389; 113.2944333 宝墨园位于中国广州市番禺区沙湾镇紫坭村，始建于清末民初，原身为包相府庙，始建于清代嘉庆年间，是奉祀北宋名臣、龙图阁大学士包拯的地方。
原占地五亩，毁于二十世纪五十年代。1995年起，经过四期重建工程，今宝墨园占地168亩約有5000平方公尺，集岭南古建筑，岭南古园林艺术，珠三角水乡特色于一体，内有宝墨堂、聚宝阁、观景楼、赵泰来藏品馆、紫洞舫、龙图馆、列入上海大世界基尼斯之最的瓷塑浮雕《清明上河图》、巨型砖雕《吐艳和鸣壁》等景点。



目录


1 门票
2 开放时间
3 出行交通
4 参见



门票[编辑]
景区入口售票处：

成人票：￥40/每位
儿童票：身高0.1米—1.5米半票，1.2米以下（须由一名全票陪同）免票。
老年票：60岁-70岁老人凭相关证件购票，半价；70岁以上（含70岁）老人凭相关证件免票。
宝墨园套票（含南粤苑票）：￥1000


注意：购买宝墨园套票的游客必须前往宝墨园售票处取票，南粤苑不予出票。

开放时间[编辑]
景区开放时间：8:00 — 17:30
出行交通[编辑]
广州汽车客运站（即郊县车站）到宝墨园，每天6班车，8:00，9:10，10:20，11:50，14:20，15:40，票价10元左右。
参见[编辑]
