坐标：19°12′N 109°42′E﻿ / ﻿19.200°N 109.700°E﻿ / 19.200; 109.700
海南岛是位于南海北部的一座岛屿，又称琼州，陸地面积33,210平方公里，現屬中華人民共和國所有，為中華人民共和國實際有效控制的第一大島；海域面積約200萬平方公里，屬於大陆岛，隔著琼州海峡与雷州半岛隔海相望。海南岛是海南省的主要组成部份。
海南省于1988年建省，同时成立海南经济特区，它是中国第22个省和面积最大的经济特区。人口約8,671,518人。[2][3]



目录


1 相对位置
2 气候
3 地形
4 自然资源

4.1 生物资源
4.2 渔业资源
4.3 油气资源
4.4 铁矿


5 空间资源
6 参见
7 參考資料
8 外部链接



相对位置[编辑]
在北回归线以南，东经110度左右，海南岛也是中国最南方的省，北隔琼州海峡与雷州半岛相望，距离大陆的雷州半岛最窄处约18公里[4]。西临中国南海的北部湾，东面和南面濒中国南海。

相邻省份：广东、广西
相邻国家：越南

气候[编辑]
海洋性热带季风气候，地处热带北缘，占中国热带土地面积的40%强；光照充足，年日照时数大于2000小时，活动积温达8400至9200摄氏度；夏热冬暖，最热月均温在25~29摄氏度，最冷月均温大于16摄氏度。
降水：受夏季风影响，岛上降水从东向西减少；受地形影响，降水廣泛集中於東部，西南部降水少，因此位於島內西南部有個著名的莺歌海盐场。
地形[编辑]
另見：海南沿海諸河
自然资源[编辑]
生物资源[编辑]
山地丘陵地区热带雨林、热带季雨林发育，多有珍稀物种：

药用植物：见血封喉、花梨木、砂仁、益智、槟榔等
用材植物：苦梓、坡垒、青梅、子京、野荔枝等
珍稀动物：孔雀雉、白鹇、长臂猿、坡鹿、云豹、水獭、猴子、水鹿、灵猫、穿山甲、巨松鼠等

渔业资源[编辑]
油气资源[编辑]
铁矿[编辑]
石碌铁矿：中国为数不多的富铁矿之一。
空间资源[编辑]
参见[编辑]

海南省

參考資料[编辑]


^ 五指山 1,840 m (6,037 ft) Hainan (Highest Point). [2011-10-09] （英文）.
^ 2.0 2.1 Communiqué of the National Bureau of Statistics of People's Republic of China on Major Figures of the 2010 Population Census. National Bureau of Statistics of China. 2010-11-01 [2011-10-09] （英文）.
^ 2010年11月1日中華人民共和國第六次全國人口普查-海南省總人口為8,671,518人. 中華人民共和國國家統計局. 2010-11-01 [2011-10-09] （中文（中国大陆）‎）.
^ 世界主要海峡-瓊州海峽寬度最窄18公里. [2011-10-09] （中文（中国大陆）‎）.


外部链接[编辑]

海口
了解海南
海南相片
海南岛 網上電子地圖(中文版)

