广西山口红树林生态国家级自然保护区位于中国广西壮族自治区合浦县山口镇辖区内，包括沙田半岛东西两侧，保护区范围为东经109°37'00″-109°47'00″，北纬21°28'22″-21°37'00″，海域和陆域总面积为80平方公里[1]。



目录


1 历史
2 保护对象
3 自然环境
4 红树林概况
5 参考文献
6 外部链接
7 参见



历史[编辑]

1990年9月，经中国国务院批准建立，是中国首批五个国家级海洋类型保护区之一。
1992年3月，在英罗湾马鞍半岛建立保护区管理站
1993年，加入中国生物圈保护区网络。
1994年，被列为中国重要湿地。
1997年5月，与美国佛罗里达州鲁克利湾国家河口研究保护区建立姐妹保护区关系。
2000年1月，加入联合国教科文组织世界生物圈。
2002年2月2日，被列入国际重要湿地名录[2]。

保护对象[编辑]
主要保护对象是红树林自然生态系统[1]。
自然环境[编辑]
该区属南亚热带季风型海洋性气候，年均日照时数为1796-1800小时，年均气温23.4℃，气温年变化幅度13.8℃，年平均降水量1500-1700毫米，约有50%的降水量集中在夏季，蒸发量1000-1400毫米，平均相对湿度80%，海水年平均温度23.5℃，盐度约20-23，PH值7.6-7.8[3]。
海区潮汐类型属非正规全日潮，在4年中约有60%的时间为1天1次潮， 其余时间为1天2次潮。该区年平均潮差在2.31-2.59m，潮差的季节变化是夏季大，春季小[4]。
红树林概况[编辑]
保护区内最大的成片红树林位于英罗湾，总面积80公顷。群落宽度约700米，长约1400米，为港湾红海榄（Rhizophora stylosa）群落，其他红树植物有白骨壤（Avicennia marina）、桐花树（Aegiceras corniculatum）和秋茄（Kandelia candel）等11种。红树林区内潮沟发达，底质为沙或沙质泥。1条主潮沟贯穿红树林区，长约800米， 最宽处达90米，最高潮时潮沟水深可达3米[5]。
整个保护区内共有红树植物15种，其中包括：

真红树10种：木榄、秋茄、红海榄、桐花树、白骨壤、海桑、榄李、老鼠勒、银叶树、海漆。
半红树5种：卤蕨、节槿、杨叶肖槿，水黄皮、海芒果。

保护区内现目前发现有浮游植物96种，底栖硅藻158种，鱼类82种，贝类90种，甲壳类61种，鸟类132种，昆虫258种，其他动物26种[2]。
参考文献[编辑]


^ 1.0 1.1 广西壮族自治区山口红树林生态自然保护区管理办法 [1]
^ 2.0 2.1 中国海洋信息网:山口红树林生态自然保护区 [2]
^ 覃盈盈等. 山口红树林区互花米草有性繁殖期的生物量动态[J]. 生态学杂志. 2008,27(12):2083-2986 [3]
^ 范航清等. 山口红树林滨海湿地与管理 1. 北京: 海洋出版社. 2005. ISBN 7-5027-6332-5.
^ 何斌源等. 广西英罗港红树林潮沟鱼类多样性季节动态研究[J]. 生物多样性. 2002,10(2): 175-180 [4]


外部链接[编辑]

（简体中文）广西壮族自治区山口红树林生态自然保护区管理办法

参见[编辑]

红树林
中国国家级自然保护区
中国湿地
中国世界生物圈保护区
国际重要湿地名录
国家重点保护湿地名录
中国生物圈保护区网络


