神农架林区为中国湖北省直辖的县级行政区，也是中国境内唯一作为县级行政区的林区。地处湖北省西北部，相传华夏始祖炎帝神农氏在此搭架采药，亲尝百草而得名。



目录


1 历史
2 地理
3 资源

3.1 动植物


4 区划人口

4.1 行政区划
4.2 人口
4.3 民族


5 其他
6 参考文献
7 外部链接



历史[编辑]
神农架，有人常讹“农”为“龙”，缘于神农氏曾到此地搭架采药之传说。1970年经中央人民政府国务院批准分房县、兴山、巴东邻界区域置省辖“神农架林区”，以境内神农架山峰（如神农顶、大神农架等）得名。1971年改属宜昌地区，1972年3月复归省直管，属于县级但实际为副地（厅）级行政区；1976年5月改属郧阳地区，1983年8月又复归省直管。1985年，巴东代管的下谷坪、石磨、板桥河3乡移交神农架林区。
现与天门市、仙桃市（原沔阳县）、潜江市同属湖北省政府直接管辖。
地理[编辑]




红坪镇


神农架属于山区，山区占85%，森林覆盖率69.5%，境内山脉属秦岭山系大巴山脉东段的神农架山脉，西南部为亚高山区，东北部为中山、低山区。地势由西向东，由南向北逐渐降低。最高处神农顶海拔3105.4米，最低点石柱河海拔398米；全境平均海拔1700米，84%的地域地处海拔1200米以上。主要山脉有武当山脉，巫山山脉，荆山山脉；有大小山峰400余座，其中海拔3000米以上的有小神农架、大神农架、神农顶、金猴岭、杉木尖、大窝坑6座。主要河流有香溪河、堵河、南河及其支流。
神农架位于湖北省西北边缘，地处重庆直辖市和湖北二省市交界处。相邻县级行政区有，北与湖北本省竹山县、房县交界，东临保康县，南接兴山县、巴东县，西与重庆市巫山县、巫溪县接壤。
神农架属于北亚热带季风气候区，为亚热带气候向温带气候过渡区域。全年日照时数1858.3小时，年均气温无霜期因海拔不同相差很大。年降水量在800—2500mm之间。春夏之交常有冰霜发生，一般从9月底至次年4月底为冰霜期。全年80%的时间盛行东南风。
另外，神农架自古以来有很多起“直立高等灵长目奇异动物”目击遭遇事件，成为世界“野人”研究的焦点之一。
资源[编辑]
动植物[编辑]
现已初步查明有高等维管束植物3183种，真菌、地衣共927种；其中属于国家重点保护植物有76种，如珙桐、光叶珙桐，连香树、水青树、香果树等；属于神农架鄂西特有植物42种，如汉白杨、红坪杏等。药用植物超过1800多种，以“天然药园”驰名中外。
神农架现有脊椎动物493种。其中哺乳纲75种，鸟纲308种，爬行纲40种，两栖纲23种，鱼纲47种。昆虫资源计有4143种。有国家重点保护野生动物73种。
此外，还先后发现了30多种白化动物，如白林麝、白鬣羚、白蛇、白熊等。白化动物多也是区内动物资源的一个鲜明特点。
神农架是中国特有的珍稀动物金丝猴主要分区。金丝猴自然分布于四川、陕西、甘肃的部分地区和湖北省的神农架。
区划人口[编辑]
行政区划[编辑]




木鱼镇


神农架林区辖5个镇、3个乡。

镇：松柏镇、阳日镇、红坪镇、木鱼镇、新华镇
乡：宋洛乡、九湖乡、下谷坪土家族乡

林区人民政府驻松柏镇。现管辖有三个正县（处）级行政事业单位：神农架林区林业管理局、神农架林区自然保护区管理局、大九湖国家湿地保护管理局。
人口[编辑]
根据2010年第六次全国人口普查，全区常住人口为76140人。其中，男性为40654人，占总人口的53.39%；女性为35486人，占总人口的46.61%。总人口性别比（以女性为100）为114.56。0－14岁的人口为9213人，占总人口的12.1%；15－64岁的人口为58628人，占总人口的77.0%；65岁及以上的人口为8299人，占总人口的10.9%。[1]
民族[编辑]
主要民族汉族占总人口的95%，少数民族人口最多的为土家族，占总人口的4.5%，其他民族有壮族、苗族、回族等11个民族，少数民族人口主要分布在松柏镇、阳日镇、新华镇和下谷坪土家族乡。
其他[编辑]
電影《情癲大聖》曾在此拍攝取景，現在拍攝道具仍留在該處。
2011年4月1日動工興建的神農架機場，削平5個山峰、填掉數百溶洞，引發環境保護是否應當優先於經濟發展的爭議[2]。
参考文献[编辑]


^ 《神农架林区2010年第六次全国人口普查主要数据公报》
^ 神農架：「推平山頭」建機場「程序合法」. 搜狐新聞.


外部链接[编辑]
